<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- Metatags Open Graph -->
    <meta property="og:title" content="OR1G Luxo Original">
    <meta property="og:description" content="Conosco você descobrirá o luxo do Original">
    <meta property="og:image" content="ogimg.jpeg">
    <meta property="og:url" content="https://OR1G.com.br">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>OR1G</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpeg" class="logo-imagem"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!--add img class here -->

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a OR1G</h2>	<p id="missao"><em>Nossa missão é: <strong>"Fornecer produtos de qualidade e melhorar a aparência de nossos clientes"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda.</p>
			</section>


			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
			<li class="itens">Atendimento aos Clientes</li>
			<li class="itens">Espaço diferenciado</li>
			<li class="itens">Localização</li>
			<li class="itens">Produtos de Qualidade</li>
			<li class="itens">Autenticidade</li>
			<li class="itens">xx</li>
                </div>

				<div class="video">
					<iframe width="100%" height="315" src="https://www..com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
		</main>

		<footer>
			<img class="logo-imagem" src="logo.jpeg">
			<p class="copyright">&copy; Copyright OR1G - 2025</p>
		</footer>
	</body>
</html>
