<!DOCTYPE html>
<html lang="pt-br">
<head>
	 <!-- Metatags Open Graph -->
    <meta property="og:title" content="OR1G Luxo Original">
    <meta property="og:description" content="Conosco você descobrirá o luxo do Original">
    <meta property="og:image" content="ogimg.jpeg">
    <meta property="og:url" content="https://OR1G.com.br">
    <meta property="og:type" content="website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.png">
    <title>Site em Desenvolvimento</title>
    <body>
    <h1>Site em Desenvolvimento</h1>
    <p>Estamos trabalhando no nosso site.</p>
	    <p>Em breve o luxo do Original...</p>
    <img src="logo.jpeg">
    <footer>
			<p class="copyright">&copy; Copyright OR1G - 2025</p>
		</footer>
	</body>
</html>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: column;
            justify-content: center;
            align-items: center;
            background-color: #0f0f0d;
            text-align: center;
	}

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }

        img {
            max-width: 55%;
            height: auto;
       footer {
    color: #777; /* Cor do texto */
    text-align: center; /* Alinhar o texto no centro */
    padding: 10px; /* Espaçamento interno */
    width: 100%; /* Garantir que o rodapé ocupe toda a largura */
    margin-top: auto; /* Faz o footer "empurrar" para o rodapé */
}
