<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - OR1G</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpeg" class="logo-imagem"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Camisa</h2>
					<img src="camisa1.jp">
					<p class="produto-descricao"> camisa x</p>
					<p class="produto-preco">R$ 25,00</p>
				</li>
				<li>
					<h2>camisa2</h2>
					<img src="camisa2.jp">
					<p class="produto-descricao">camisa y</p>
					<p class="produto-preco">R$ 30,00</p>
				</li>
				<li>
					<h2>camisa3</h2>
					<img src="camisa3.jp">
					<p class="produto-descricao">camisa3</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img class="logo-imagem" src="logo.jpeg">
			<p class="copyright">&copy; Copyright OR1G - 2025</p>
		</footer>
	</body>
</html>
