body {
	font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to bottom, #d1bc96, #1f1a14); /* Degradê do topo para baixo */
}

header {
    background:#d1bc96
	padding: 0px 0;
	margin:0px;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
	background-color: #d1bc96;
}

nav {
	position: absolute;
	top: 110px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 0px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: #C78C19;
	text-decoration: underline;
}

.produtos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.botao-container {
    text-align: center; /* Centraliza o botão horizontalmente */
    margin-top: 40px; /* Espaço acima do botão */
}

.botao-instagram {
    display: inline-block;
    background-color: #C78C19; /* Cor dourada/laranja, pode ajustar conforme necessário */
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 30px; /* Bordas arredondadas */
    transition: background-color 0.3s; /* Transição suave na cor */
    margin:10px;
}

.botao-instagram:hover {
    background-color: #C39C18; /* Cor mais escura no hover */
}


.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.produtos li:hover {
	border-color: #C78C19;
}

.produtos li:active {
	border-color: #088C19;	
}

.produtos li:hover h2 {
	font-size: 34px;
}

.produtos h2 {
	font-size: 30px;
	font-weight: bold;
}

.produto-descricao {
	font-size: 18px;
}

.produto-preco {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer {
	text-align: center;
	padding: 40px 0;
	margin: 0;
    background:#1f1a14
    
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}

main {
    background:#d1bc96;
	
}

form {
	margin: 0px 0;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;
}


}

table {
	margin: 20px 0 40px;
}

thead {

	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
}

/* Estilo para a logo */
.logo-imagem {
    max-width: 10%; /* Você pode ajustar esse valor para o tamanho desejado */
    height: auto;

/* css da página inicial */
.banner {

    width: 2000%; /* Ajuste para reduzir a largura do banner */
    height: auto;   /* Mantém a altura proporcional */
    display: block; /* Remove qualquer espaço indesejado abaixo da imagem */
    margin: 0 auto; /* Centraliza a imagem */
}

}

}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
}

.principal {
	padding: 3em 0;
	width: 940px;
	margin: 0 auto;
    background:linear-gradient (#eeeee4,#1f1a14);
}

.principal p {
	margin: 0 0 1em;
	background:linear-gradient (#eeeee4,#1f1a14);
}

.principal strong {
	font-weight: bold;
}

.principal em {
	font-style: italic;
}

.utensilios {
	width: 120px;
	float: left;
	margin: 0 20px 20px 0;
}

.mapa {
	padding: 3em 0;
	background: linear-gradient(#1f1a14, #888888);
}

.mapa-conteudo {
	width: 940px;
	margin: 0 auto;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}

.beneficios {
	padding: 3em 0;
	background: linear-gradient(#d1bc96, #1f1a14);
    align-content: center;
    margin: 0; /* Remover margens extras */
    text-align: center; /* Centraliza o conteúdo dentro dessa seção */
}

.conteudo-beneficios {
	width: 640px;
    align-self: center;
	margin: 0 auto;
	max-width: 500px; /* Ajuste para não ficar muito largo em telas grandes */
    display: inline-block;
    vertical-align: top;
    text-align: center; /* Garantir que o texto na lista de benefícios esteja alinhado à esquerda */
}


.lista-beneficios {
	width: 30%;
	display: inline-block;
	vertical-align: top;
}

.itens {
	line-height: 1.5;
}

.itens:first-child {
	font-weight: bold;
}

.itens:before {
	content: "🟊";
}

.imagem-beneficios {
	width: 60%;
	opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000;
}

.imagem-beneficios:hover {
	opacity: 0.3;
}

.video {
	width: 560px;
	margin: 2em auto;
}

@media screen and (max-width: 480px) {
	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video {
		width: auto;
	}

	h1 {
		text-align: center;
	}

	nav {
		position: static;
	}

	.lista-beneficios, .imagem-beneficios {
		width: 100%;
	}
}
