<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contato - Orig</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.jpeg" class="logo-imagem"></h1>

				<nav>
					<ul>						<li><a href="index.html">Início</a></li>
	<li><a href="produtos.html">Produtos</a></li>
	<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
		    <div class="botao-container">
    <a href="https://www.instagram.com/or1g_original" target="_blank" class="botao-instagram">Nosso Instagram</a>
</div>


		</main>

		<footer>
		    <div class=foot1>
			<img class="logo-imagem" src="logo.jpeg" alt="Logo Orig">
			<p class="copyright">&copy; Copyright Or1g - 2025</p>
		</div>
		</footer>
	
	</body>
</html>
