<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Desenvolvimento</title>
    <body>
    <h1>Site em Desenvolvimento</h1>
    <p>Estamos trabalhando no nosso site.
    Em breve o luxo do Original...</p>
     <img src="logo.jpeg">
    <footer> 
    <footer>
			<p class="copyright">&copy; Copyright Or1g - 2025</p>
		</footer>
	</body>
</html>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: column;
            justify-content: center;
            align-items: center;
            background-color: #0f0f0d;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            color: #FFFFFF;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }

        img {
            max-width: 55%;
            height: auto;
       
